# mindspore-inhand-studentwork

./: BUILD_GUIDE.md  Mindspore_inhand.code-workspace  PROJECT_SUMMARY.md  README.md  asr_voice_changer_plan.md  build.gradle  gradle.properties  local.properties  plan.md  settings.gradle  test_asr_api.py  tts_plan.md
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindspore/himindspore/base/: MyApplication.java
app/src/main/java/com/mindspore/himindspore/ui/experience/: VisionFragment.java
app/src/main/java/com/mindspore/himindspore/ui/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/mindspore/himindspore/ui/me/: MeFragment.java
app/src/main/java/com/mindspore/himindspore/ui/superresolution/: SuperResolutionActivity.java  SuperResolutionExecutor.java  SuperResolutionResultView.java
app/src/main/java/com/mindspore/himindspore/ui/tts/: OcrTtsActivity.java  TtsExecutor.java
app/src/main/java/com/mindspore/himindspore/ui/voice/: AsrActivity.java  AsrExecutor.java  AudioRecorderHelper.java  VoiceChangerActivity.java  VoiceChangerExecutor.java
app/src/main/res/drawable/: btn_head_experience.xml  dashed_line.xml
app/src/main/res/layout/: activity_asr.xml  activity_ocr_tts.xml  activity_super_resolution.xml  activity_voice_changer.xml  fragment_me_new.xml  fragment_vision.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mindspore/himindspore/: ExampleUnitTest.java
common/: build.gradle
customView/: build.gradle
custommodel/: build.gradle
custommodel/src/main/: AndroidManifest.xml
custommodel/src/main/cpp/mindspore-lite-1.1.0-inference-android/benchmark/aarch32/: benchmark
custommodel/src/main/cpp/mindspore-lite-1.1.0-inference-android/benchmark/aarch64/: benchmark
custommodel/src/main/java/com/mindspore/custommodel/: BitmapUtils.java  CustomModelExecutor.java  CustomModelMainActivity.java
custommodel/src/main/res/layout/: activity_custom_model_main.xml
custommodel/src/main/res/menu/: menu_setting_app.xml
custommodel/src/main/res/values/: strings.xml
custommodel/src/main/res/values-zh/: strings.xml
dance/: build.gradle
dance/src/main/: AndroidManifest.xml
dance/src/main/java/com/mindspore/dance/view/: DanceActivity.java
dance/src/main/java/com/mindspore/dance/view/fragment/: PrepareFragment.java
dance/src/main/res/layout/: activity_dance.xml  fragment_run.xml
dance/src/main/res/values/: strings.xml
hms/: build.gradle
hms/src/main/: AndroidManifest.xml
imageObject/: build.gradle
imageObject/src/main/: AndroidManifest.xml
imageObject/src/main/java/com/mindspore/imageobject/objectdetection/help/: ObjectTrackingMobile.java
imageObject/src/main/java/com/mindspore/imageobject/objectdetection/ui/: ObjectCameraActivity.java  ObjectPhotoActivity.java
imageObject/src/main/res/layout/: activity_object_camera.xml  activity_object_photo.xml
imageObject/src/main/res/values/: colors.xml  strings.xml
imagefusion/: build.gradle  proguard-rules.pro
imagefusion/src/main/: AndroidManifest.xml
imagefusion/src/main/java/com/mindspore/imagefusion/: BitmapUtils.java  ImageFusionExecutor.java  ImageFusionMainActivity.java  ImageFusionResult.java  ImageUtils.java  OnnxFusionExecutor.java  PresetImageAdapter.java
imagefusion/src/main/res/drawable/: btn_small_item.xml  preset_image_selected.xml
imagefusion/src/main/res/layout/: activity_image_fusion.xml  item_preset_image.xml
imagefusion/src/main/res/menu/: menu_setting_app.xml
imagefusion/src/main/res/values/: colors.xml  strings.xml
styletransfer/: build.gradle
styletransfer/src/main/: AndroidManifest.xml
styletransfer/src/main/java/com/mindspore/styletransfer/: StyleMainActivity.java  StyleTransferModelExecutor.java
styletransfer/src/main/res/layout/: activity_main_style.xml
styletransfer/src/main/res/values/: strings.xml
