apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'


android {
    namespace 'com.mindspore.himindspore'
    compileSdkVersion 36

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mindspore.himindspore.sr"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        // 指定支持的ABI架构（MindSpore Lite只支持ARM架构）
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        // 从 local.properties 读取 MiMo TTS API Key
        def props = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            props.load(localPropsFile.newDataInputStream())
        }
        buildConfigField "String", "MIMO_API_KEY", "\"${props.getProperty('mimo.api.key', '')}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // 试用版：带调试能力，可直接 adb install
        trial {
            initWith debug
            versionNameSuffix "-trial"
            debuggable true
            minifyEnabled false
            matchingFallbacks = ['debug']
        }
    }

    aaptOptions {
        noCompress "ms"
    }

    packagingOptions {
        // 解决 MindSpore Lite 1.3.0 与 OkHttp 的资源冲突
        pickFirst 'okhttp3/internal/publicsuffix/NOTICE'
        pickFirst 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs', '../mindsporelibrary/libs'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // ndkVersion '21.3.6528147'  // NDK not installed; JNI libs are prebuilt
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation project(':common')
    implementation project(':customView')
    implementation project(':imageObject')
    implementation project(':styletransfer')
    implementation project(':hms')
    implementation project(':dance')
    implementation project(':custommodel')
    implementation project(':imagefusion')

}
